PORT=3000
KEY=jwttokenkey
GOOGLE_CLIENT_ID=32846066184-7gb7vdjaeft3glsch0ljqtlgb08qq3uv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
EMAIL_USER=kentos.simon@gmail.com
EMAIL_PASS=oqhe kvjg rjmo uvgr
